<section class="invoice">
  <!-- title row -->
  <div class="row">
    <div class="col-xs-12">
      <h2 class="page-header">
        <i class="fa fa-globe"></i> Madafocus
        <small class="pull-right"></small>
      </h2>
    </div>
    <!-- /.col -->
  </div>
  <!-- info row -->
  <div class="row invoice-info">
    <div class="col-sm-4 invoice-col">
        From
        <address>
          <strong>MADAGASCAR TRAVEL COMPANY SARLU</strong><br>
          Lot 512 E 43 Tsarasaotra<br>
          Vakinankaratra<br>
          1001 Antsirabe I C.U.<br>
          Madagascar<br>
          T +261 – (0) 32 – 05 087 51<br>
          E frank@madafocus.be<br>

        </address>
    </div>
    <!-- /.col -->
    <div class="col-sm-4 invoice-col">
        To
        <address>
          Better Places<br>
          Pompoenweg 9<br>
          2321 DK Leiden<br>
          The Netherlands
        </address>
    </div>
    <!-- /.col -->
    <div class="col-sm-4 invoice-col">
        Reference: BET 19281<br>
        Arrival date: 04 - 06 - 2019<br>
        Date: 21 - 05 – 2019
    </div>
    <!-- /.col -->
  </div>
  <!-- /.row -->

  <!-- Table row -->
  <div class="row">
      <div class="col-xs-12 table-responsive">
          <table class="table table-striped table-quote">
              <thead>
                  <tr>
                      <th>Day</th>
                      <th>Date</th>
                      <th>Itinerary</th>
                      <th>Description</th>
                      <th>Subtotal</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>1</td>
                      <td>6/4/20</td>
                      <td>Arrival Antananarivo</td>
                      <td>
                          Susie's Place<br>
                          Transfer
                      </td>
                      <td>
                          65<br>
                          25
                      </td>
                  </tr>
                  <tr>
                      <td>2</td>
                      <td>6/5/20</td>
                      <td>Antsirabe</td>
                      <td>
                          Residence Madalief<br>
                          4x4
                      </td>
                      <td>
                          80<br>
                          125
                      </td>
                  </tr>
                  <tr>
                      <td>3</td>
                      <td>6/7/20</td>
                      <td>Antsirabe</td>
                      <td>
                          Residence Madalief<br>
                          VTT<br>
                          4x4
                      </td>
                      <td>
                          80<br>
                          25<br>
                          125<br>
                      </td>
                  </tr>
              </tbody>
          </table>
      </div>
    <!-- /.col -->
  </div>
  <!-- /.row -->

  <div class="row">
    <!-- accepted payments column -->
    <div class="col-xs-6">
        <p class="text-muted well well-sm no-shadow" style="margin-top: 10px;">
          <strong> Bank details:</strong><br>
          BNI-CA Antsirabe - Madagascar MADAGASCAR TRAVEL COMPANY SARLU<br>
          00005 00015 336256 6 016 0 16<br>
          IBAN: MG4600005000153362566016016 BIC/SWIFT: CLMDMGMG<br>
        </p>
    </div>
    <!-- /.col -->
    <div class="col-xs-6">
        <p class="lead">Amount Due</p>
        <div class="table-responsive">
            <table class="table table-quote">
                <tr>
                  <th>Total:</th>
                  <td>525</td>
                </tr>
            </table>
        </div>
    </div>
    <!-- /.col -->
  </div>
  <div class="row">

  </div>
  <!-- /.row -->
</section>
